<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Ashwin Vaidya's Blog | Decision Tree</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Decision Tree">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.ashwinvaidya.com/blog/posts/decision-tree">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Ashwin Vaidya's Blog">
  <meta property="og:image" content="https://www.ashwinvaidya.com/blog/blog/assets/og-image.jpg">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://www.ashwinvaidya.com/blog/posts/decision-tree">
  <meta name="twitter:title" content="Decision Tree">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://www.ashwinvaidya.com/blog/blog/assets/og-image.jpg">

  <link rel="apple-touch-icon" href="/blog/assets/apple-touch-icon.png">
  <link href="https://www.ashwinvaidya.com/blog/feed.xml" type="application/rss+xml" rel="alternate" title="Ashwin Vaidya's Blog Last 10 blog posts" />

  

  
    <link rel="stylesheet" href="/blog/assets/dark.css">

  
</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav appear">
  <a href="/blog/" class="header-logo" title="Ashwin Vaidya's Blog">Ashwin Vaidya's Blog</a>
  <ul class="header-links">
    
    
      <li>
        <a href="https://twitter.com/ashwinvaidya17" rel="noreferrer noopener" target="_blank" title="Twitter">
          <span class="icon icon-twitter"></span>
        </a>
      </li>
    
    
    
      <li>
        <a href="https://github.com/ashwinvaidya17" rel="noreferrer noopener" target="_blank" title="GitHub">
          <span class="icon icon-github"></span>
        </a>
      </li>
    
    
    
    
      <li>
        <a href="https://www.linkedin.com/in/ashwinvaidya17" rel="noreferrer noopener" target="_blank" title="LinkedIn">
          <span class="icon icon-linkedin"></span>
        </a>
      </li>
    
    
    
    
      <li>
        <a href="/blog/feed.xml" rel="noreferrer noopener" target="_blank" title="RSS">
          <span class="icon icon-rss"></span>
        </a>
      </li>
    
  </ul>
</nav>

        <article class="article scrollappear">
          <header class="article-header">
            <h1>Decision Tree</h1>
            <p></p>
            <div class="article-list-footer">
              <span class="article-list-date">
                September 1, 2018
              </span>
              <span class="article-list-divider">-</span>
              <span class="article-list-minutes">
                
                
                  4 minute read
                
              </span>
              <span class="article-list-divider">-</span>
              <div class="article-list-tags">
                
                  <a href="/blog/tag/ml">ml</a>
                
                  <a href="/blog/tag/supervised">supervised</a>
                
                  <a href="/blog/tag/decision tree">decision tree</a>
                
                  <a href="/blog/tag/python">python</a>
                
                  <a href="/blog/tag/sklearn">sklearn</a>
                
                  <a href="/blog/tag/MachineLearning">MachineLearning</a>
                
              </div>
            </div>
          </header>

          <div class="article-content">
            <h1 id="decision-trees">Decision Trees</h1>

<p><em><strong>Disclaimer:</strong> In the post, I have used NASA astronaut recruitment procedure for the example. I don’t have any experience in it and do not work for NASA. ( At least not yet :) ). The example is based on the information available here:</em> <a href="https://www.nasa.gov/audience/forstudents/postsecondary/features/F_Astronaut_Requirements.html">https://www.nasa.gov/audience/forstudents/postsecondary/features/F_Astronaut_Requirements.html</a>, <a href="https://www.space.com/25786-how-to-become-an-astronaut.html">https://www.space.com/25786-how-to-become-an-astronaut.html</a></p>

<h2 id="what-are-decision-trees">What are Decision Trees?</h2>

<p>Suppose you work for NASA and have to select the next batch of astronauts. You receive 20,000 applications from aspiring candidates. However, before you manually go through each, you need to keep only those that meet the criteria. The agency has strict requirements on experience, height and education.</p>

<p>Now, suppose that the following are the first 10 applications you receive:</p>

<p><img src="../assets/img/Untitled-9f81c606-71ff-4416-9479-fcd2832ce442.png" alt="" /></p>

<p>Based on this you can clearly take decisions whether to consider the application for further review. Here clearly, the non-US citizens do not qualify. Further, applicants with less than 3 years of experience also do not meet the agency requirements.</p>

<p>This is where decision trees can come in handy. A decision tree for the above data can be as follows. Further, this is just one variant of a decision tree that can be formed.</p>

<p><img src="../assets/img/Untitled-5ca65293-008c-44ed-a2f3-975dd81efd8b.png" alt="" /></p>

<p>As you can see, decision trees visually and explicitly represent decisions. Here, the internal nodes represent conditions on which the branch splits and the leaf node represents the decision.</p>

<p>Now, this was just an example. In reality, you can expect a more complicated tree with more decision nodes. However, the principle is the same.</p>

<p><strong>Decision Trees in Machine Learning.</strong> There are two types of predictions which a machine learning model makes; Classification and Regression.</p>

<p><strong>Classification</strong> deals with assigning classes. That is, in the above example, to tell whether to consider or reject the candidate’s application.</p>

<p><strong>Regression</strong> deals with continuous values. Suppose you are given the speed of a car and you want to predict the distance it travels after the brake is applied.</p>

<p>Decision trees can be used for both the tasks and thus, leads to two categories of trees; Classification tree and Regression tree.</p>

<h2 id="how-to-make-one">How to make one?</h2>

<p>Now that you have an idea of what a decision tree is, the next question that comes is, <em>how do you build one?</em></p>

<p>Consider the data is represented in a 2D space:</p>

<p><img src="../assets/img/Untitled-fb87fd44-64ba-438e-b3d5-2dc82a5b6dea.png" alt="" /></p>

<p>Here, we would like to split the space into regions so as to correctly classify the data points.</p>

<p>This can be done as follows:</p>

<p><img src="../assets/img/Untitled-df796c21-0422-415d-9b60-550bb92e507b.png" alt="" /></p>

<p>The blue lines represent the threshold of the split in  x<sub>1</sub> and x<sub>2</sub>.</p>

<p>In order to achieve this split automatically, we need to calculate the cost of each split. The split with the lowest cost is chosen. The aim of this is to find the most homogeneous branch. Which means that a group having the most similar features. The splitting is applied in recursion until some stopping criterion is met. This criterion can be either, the minimum number of training points on the leaf of the tree or limitation on the depth of the tree. This ensures that the tree does not overfit.</p>

<h2 id="show-me-the-code">Show me the code</h2>

<p>Following is the code for making a decision tree using Scikit-Learn in python.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code>    <span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>
    <span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">preprocessing</span>
    
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    
    <span class="n">le</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">LabelEncoder</span><span class="p">()</span>
    <span class="n">clf</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">()</span>
    
    <span class="n">training</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s">"yes"</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span> <span class="s">"accept"</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="s">"yes"</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="s">"accept"</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s">"yes"</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> <span class="s">"reject"</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s">"yes"</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="s">"reject"</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s">"no"</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="s">"reject"</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="s">"no"</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="s">"reject"</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s">"yes"</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="s">"reject"</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s">"yes"</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="s">"accept"</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="s">"yes"</span><span class="p">,</span> <span class="mi">67</span><span class="p">,</span> <span class="s">"accept"</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s">"no"</span><span class="p">,</span> <span class="mi">73</span><span class="p">,</span> <span class="s">"reject"</span><span class="p">],</span>
    <span class="p">])</span>
    
    <span class="n">training</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">le</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">training</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span> 
    
    
    <span class="n">X</span> <span class="o">=</span> <span class="n">training</span><span class="p">[:,:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">training</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    
    <span class="c"># test data</span>
    <span class="n">test</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    	<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s">"yes"</span><span class="p">,</span> <span class="mi">63</span><span class="p">],</span>
    	<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s">"no"</span><span class="p">,</span> <span class="mi">59</span><span class="p">],</span>
    	<span class="p">])</span>
    <span class="n">test</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">le</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">test</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
    
    <span class="k">print</span><span class="p">(</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test</span><span class="p">))</span>
</code></pre>
</div>

<p>Predicted output:</p>

<p>[‘accept’ ‘reject’]</p>

<p>You can grab the code <a href="https://github.com/ashwinvaidya17/DecisionTree-ScikitLearn">here</a>.</p>

          </div>
          <div class="article-share">
            
            
            <a href="https://twitter.com/home?status=Decision+Tree%20-%20https://www.ashwinvaidya.com/blog/posts/decision-tree%20by%20@ashwinvaidya17" title="Share on Twitter" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6 -18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6 0.8 15 2.5 22.1 -80.5-4-151.9-42.6-199.6-101.3 -8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7C67 210.7 52 206.3 39 199c0 0.4 0 0.8 0 1.2 0 47 33.4 86.1 77.7 95 -8.1 2.2-16.7 3.4-25.5 3.4 -6.2 0-12.3-0.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3 -33.1 26-74.9 41.5-120.3 41.5 -7.8 0-15.5-0.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-0.1-8.4-0.3-12.5C462.6 146 479 129 492 109.5z"/></svg>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.ashwinvaidya.com/blog/posts/decision-tree" title="Share on Facebook" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5 0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64H288z"/></svg>
            </a>
            <a href="https://plus.google.com/share?url=https://www.ashwinvaidya.com/blog/posts/decision-tree" title="Share on Google+" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 128 128"><path d="M40.7 55.9v16.1c0 0 15.6 0 22 0C59.2 82.5 53.8 88.2 40.7 88.2c-13.3 0-23.7-10.8-23.7-24.2s10.4-24.2 23.7-24.2c7.1 0 11.6 2.5 15.8 5.9 3.3-3.3 3.1-3.8 11.6-11.9 -7.2-6.6-16.8-10.6-27.4-10.6C18.2 23.3 0 41.5 0 64c0 22.5 18.2 40.7 40.7 40.7 33.6 0 41.8-29.3 39-48.8H40.7zM113.9 56.7V42.6h-10.1v14.1H89.4v10.1h14.5v14.5h10.1V66.8H128V56.7H113.9z"/></svg>
            </a>
          </div>

          
            <div id="disqus_thread" class="article-comments"></div>
            <script src="https://ashwinvaidya.disqus.com/embed.js" async defer></script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
          
        </article>
        <footer class="footer appear">
  <p>
    Chalk is a high quality, completely customizable, performant and 100% free
    blog template for Jekyll built by
    <a href="/blog/about" title="About me">Nielsen Ramon</a>. Download it <a href="https://github.com/nielsenramon/chalk" rel="noreferrer noopener" target="_blank" title="Download Chalk">here</a>.
  </p>
</footer>

      </div>
    </div>
  </main>
  
  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-123420588-1','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>


<script src="/blog/assets/vendor.js"></script>



  <script src="/blog/assets/webfonts.js"></script>




  <script src="/blog/assets/scrollappear.js"></script>



<script src="/blog/assets/application.js"></script>


</body>
</html>
